# openssl rand -base64 32
SECRETKEY=
# Wallet key for paying the blockchain
PRIVATE_KEY=
# Avalanche testnet address
RPC_URL=
# Solidity contract address we signed
CONTRACT_ADDRESS=
# Grafana admin login of choice
GF_SECURITY_ADMIN_USER=
# Grafana password of choice
GF_SECURITY_ADMIN_PASSWORD=
# Grafana value to block anonymous access
GF_AUTH_ANONYMOUS_ENABLED=
# Grafana server is decided to avoid the conflict with other ports
GF_SERVER_HTTP_PORT=
# Grafana protocol of choice for better protection
GF_SERVER_PROTOCOL=
# Grafana address of certification
GF_SERVER_CERT_FILE=
# Grafana address of certification key
GF_SERVER_CERT_KEY=
# openssl rand -base64 32
TEMP_JWT_SECRET=
# regsiter in Google cloud service, and creat a new client (value of Google)
GOOGLE_CLIENT_ID=
# secret value of Google, can't be changed
GOOGLE_CLIENT_SECRET=
# address for callback after authentication on Google
PUBLIC_BASE_URL=