SECRETKEY=
PRIVATE_KEY=
RPC_URL=
CONTRACT_ADDRESS=
GF_SECURITY_ADMIN_USER=
GF_SECURITY_ADMIN_PASSWORD=
GF_AUTH_ANONYMOUS_ENABLED=
GF_SERVER_HTTP_PORT=
GF_SERVER_PROTOCOL=
GF_SERVER_CERT_FILE=
GF_SERVER_CERT_KEY=
TEMP_JWT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
PUBLIC_BASE_URL=